<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <OutputPath>bin\Release\addons\counterstrikesharp\plugins\T3-Jailbreak\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <Configuration>Release</Configuration>
	  <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.291" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="T3MenuSharedAPI">
			<HintPath>..\..\T3MenuSharedAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="MySqlConnector.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="Dapper.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="Newtonsoft.Json.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>
